DEBUG=0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=19791010qwe
POSTGRES_HOST=postgres_db

PG_ARTICLE_SCHEMA=article
SECRET_KEY=_4c^2ijqe9v$m=$-1o9$sy^u4pyt=!z1@_78#wprh1b(^zyq9y
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]